<!doctype html>
<html>
<head>
<title>

</title>
    <style>
        *{ margin:0;padding:0;}
        html { font-size: 65%}
        body { background:#ebebeb url('./img/denim2.png') no-repeat 50% -30%;}
        .content {width:100%;position:relative; }
        .rel:after {content:"RFLab";visibility: visible; display: block; position: fixed; top: -0.1em; bottom: 0; left: 0.5em; right: 0; margin: auto; /*right: 25%;*/ font-weight: 900; font-size: 30rem; color: rgba(0, 0, 0, 0.15); width: 100%; height: 2em; line-height: 1; transform: rotate(-30deg); -ms-transform: rotate(-30deg); /* IE 9 */ -webkit-transform: rotate(-30deg); /* Safari and Chrome */ -webkit-mask-image: url(./img/denim-mask2.png); -o-mask-image: url(./img/denim-mask2.png); -moz-mask-image: url(./img/denim-mask2.png); mask-image: url(./img/denim-mask2.png); }

    </style>
</head>
<body>
<div class="content">
<div class="rel">

</div>
</div>
</body>
</html>